frmBot = 43, 22, 628, 598, , 3, 4, 650, 557, C
viewmem = 198, 198, 666, 638, C, 205, 182, 673, 622, C
viewerr = 66, 66, 534, 506, C, 141, 90, 609, 530, C
namegen = 44, 44, 522, 492, C
Insult = 192, 197, 670, 645, C
frmmove = 44, 44, 522, 492, C, 201, 183, 679, 631, C
clsOnTop = 22, 22, 500, 470, C
whispers = -11, 9, 692, 606, I
Forword = 57, 94, 535, 542, C
sugchk = 154, 154, 632, 602, C
read = -86, 61, 654, 553, C
delete = 29, 17, 507, 465, C
send = 50, 31, 691, 561, C
join = 17, 69, 695, 576, C
incomeing = 43, 28, 659, 549, C
timer = 41, 36, 613, 585, C
setting = 44, 44, 522, 492, C
run = 46, 44, 524, 490, C
