Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\Dao350.dll#Microsoft DAO 3.51 Object Library
Form=frmBot.frm
Module=namegen; namegen.bas
Module=Insult; Insult.bas
Form=frmmove.frm
Class=clsOnTop; clsOnTop.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=whispers; whispers.bas
Module=Forword; Forword.bas
Module=sugchk; sugchk.bas
Module=read; read.bas
Module=delete; delete.bas
Module=send; send.bas
Module=join; join.bas
Module=incomeing; incomeing.bas
Module=timer; timer.bas
Module=setting; setting.bas
IconForm="frmBot"
Startup="frmBot"
HelpFile=""
Title="MailSys"
ExeName32="mailsys.exe"
Command32=""
Name="MailsysP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Paradise City Bot"
VersionCompanyName="ArcaneWare, Inc."
VersionFileDescription="Furcadia Bot for Paradise City"
VersionLegalCopyright="Copyright 2001"
VersionProductName="Paradise City  Bot"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
