Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=frmBot.frm
Form=viewmem.frm
Form=viewerr.frm
Form=Movement.frm
Class=clsOnTop; clsOnTop.cls
Form=Connect.frm
Form=About.frm
Module=namegen; namegen.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="frmBot"
Startup="frmConnect"
HelpFile=""
Title="Notes"
ExeName32="Notes.exe"
Command32=""
Name="Notes"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DullEdge Productions"
VersionFileDescription="Furcadian MailBot"
VersionLegalCopyright="Copyright 2001"
VersionProductName="Notes"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
